<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8e7;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #632a1d;
            font-family: 'Segoe Script', sans-serif;
        }
        @font-face {
            font-family: 'Knight Warrior'; /* Ganti dengan nama font yang sesuai */
              src: url('../font/Knight Warrior.ttf') format('truetype'), /* Format untuk .ttf */
                  url('../font/Knight Warrior.otf') format('opentype'); /* Format untuk .otf */
        }

        .welcome-al {
            font-family: 'Knight Warrior', sans-serif; /* Gunakan font sesuai dengan nama yang ditentukan di @font-face */
        }

        p {
            font-size: 1.2em;
        }
    </style>
    <title>Halaman Utama</title>
</head>
<body>
<h1 class="welcome-al">Welcome to HUMPEDA'S GAME <span style="font-family: 'Segoe Script', sans-serif; color: #e2c232;"></span></h1>
<center><img src="image/logo.jpg" width=300 height=300 alt="logo" title="logo"></center>
</body>
</html>
