<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background: #632a1d repeat-y left;
            background-attachment: fixed;
            margin-left: 50px;
            margin-top: 60px;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
        }

        h1, p {
            background-color: #e0ffff;
        }

        a:link, a:visited {
            color: #e2c232;
        }

        a:hover {
            color: #e0ffff;
        }

        a:active {
            color: #e2c232;
        }

        ul.bllt {
            list-style-type: disc;
            list-style-position: outside;
            margin: 0;
            padding: 0;
        }

        li {
            display: list-item;
            margin-right: 15px;
        }

        font {
            color: white;
            font-size: 16px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Menu dengan Hyperlink</title>
</head>
<body>
    <font color="white" size="4">Menu</font>
    <font color="sienna" size="4">
        <ul type="disc">
            <li><a href="home.html" target="kanan">Home</a></li>
            <li><a href="produk.php" target="kanan">Product</a></li>
            <li><a href="profil.html" target="kanan">Profile</a></li>
            <!-- <li><a href="galery.html" target="kanan">Gallery</a></li> <br> <br> --> 
            <li><a href="../index.php" target="utama">Logout</a></li>
        </ul>
    </font>
</body>
</html>