<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: #fff8e7;
            margin: 0;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }

        font {
            color: #632a1d;
            font-size: 15px;
        }

        h1 {
            color: #632a1d;
            font-family: 'Segoe Script', sans-serif;
        }
        @font-face {
            font-family: 'Knight Warrior'; /* Ganti dengan nama font yang sesuai */
              src: url('../font/Knight Warrior.ttf') format('truetype'), /* Format untuk .ttf */
                  url('../font/Knight Warrior.otf') format('opentype'); /* Format untuk .otf */
        }

        .welcome-al {
            font-family: 'Knight Warrior', sans-serif; /* Gunakan font sesuai dengan nama yang ditentukan di @font-face */
        }
        .container_12 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a1 {
            width: 50%;
            text-align: center;
        }

        .content-box {
            width: 50%;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, td {
            border: none;
        }

        td {
            padding: 12px;
            text-align: left;
        }

        iframe {
            width: 100%;
            height: 350px; /* Adjusted height */
            border: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Halaman Profil</title>
</head>
<body>
    <section id="content">
        <div class="container_12">
        <article class="a1">
        <div class="wrapper">
        <img src="image/logo.jpg" alt="" width="65%" height="auto"> <!-- Adjusted width -->
        <div class="extra-wrap">
        <br><br>
        </div>
        </div>
        </article>
        <article class="content-box">
        <div class="wrapper">
        <table>
        <tr>
        <td colspan="1">
        <font color="#B86B77" size="4">
        <center><h1 class="welcome-al">Sup Gammers! <span style="font-family: 'Segoe Script', sans-serif; color:#632a1d;"></span></h1></center>

            Tempat jual & beli akun Game, Humpeda's game menyediakan berbagai layanan seperti boosting, pemasangan bid, jual item's, skin dan lain-lain. 
             
</body>
</html>